<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="utf-8" />
  <title>hello-wasm example</title>
</head>

<body>
  <script src="./target/learn_worker.js"></script>
  <script>
    const { start } = wasm_bindgen;
    console.log("start");
    async function run() {
      await wasm_bindgen('./target/learn_worker_bg.wasm');
      await start();
    }
    run();
  </script>
  <p>A greeting from rust looks like...</p>
  <!-- <script src="./coi-serviceworker.js"></script> -->
</body>

</html>